<!DOCTYPE html>
<html ng-app="starter">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- compiled css output -->
	<link href="css/style.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
	
	<!-- CSS by @rizzkijo -->
    <link href="css/rjcustoms.css" rel="stylesheet">

    <!-- Icon Font by Font Awesome -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Icon Font Line Awesome by Icons8 -->
    <link href="css/line-awesome/css/line-awesome.min.css" rel="stylesheet">

	<!-- Ionic Material Design -->
	<script src="mdl/material.min.js"></script> 


    <!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBraBi-ZIGZ6EuZMRz4fJXbx2eyuC2zOH4"></script>

    <!-- cordova script (this will be a 404 during development) -->
	<script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

	<!-- encript for api -->
	<script src="js/hmac-sha256.js"></script>
	<script src="js/enc-base64.js"></script>

	<!-- animation css -->
	<link href="css/animate.css" rel="stylesheet">

	<!-- your app's js -->
	<script src="js/jquery-2.2.2.min.js"></script>
	
	<!-- App modul -->
	<script src="js/app.js"></script>
	<script src="js/controllers/AppCtrl.js"></script>
	<script src="js/controllers/LoginCtrl.js"></script>
	<script src="js/ng-text-truncate.js"></script>
	<script src="js/varGlobal.js"></script>
	<script src="js/controllers/DashboardCtrl.js"></script>
	<script src="js/controllers/PenitikanMcCtrl.js"></script>
	<script src="js/controllers/PengambilanFotoCtrl.js"></script>
	<script src="js/controllers/PemindahanMcCtrl.js"></script>
	<script src="js/controllers/LaporanHarianCtrl.js"></script>
	<script src="js/controllers/LaporanBarangCtrl.js"></script>
	<script src="js/controllers/StatusCtrl.js"></script>
</head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
